{
  "expo": {
    "name": "Mony",
    "slug": "mony",
    "scheme": "mony",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mony.app"
    },
    "android": {
      "package": "com.mony.app",
      "adaptiveIcon": {
        "backgroundColor": "#166FE3"
      },
      "blockedPermissions": [
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "O Mony acessa suas fotos só quando você escolhe uma foto para o seu veículo.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ]
  }
}
