{
  "expo": {
    "name": "Mony",
    "slug": "mony",
    "scheme": "mony",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mony.app"
    },
    "android": {
      "package": "com.mony.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F1F2FA"
      },
      "blockedPermissions": ["android.permission.WRITE_EXTERNAL_STORAGE"]
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "O Mony acessa suas fotos só quando você escolhe uma foto para o seu veículo.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#F1F2FA"
        }
      ]
    ],
    "icon": "./assets/icon.png",
    "backgroundColor": "#F1F2FA"
  }
}
